/*! dll-reference dependencies_dll */

/*! dll-reference platform_dll */

/*!*******************************!*\
  !*** external "platform_dll" ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/index.js + 15 modules ***!
  \***********************************/

/*!***********************************!*\
  !*** external "dependencies_dll" ***!
  \***********************************/

/*!***********************************************************************************!*\
  !*** delegated ./node_modules/react/index.js from dll-reference dependencies_dll ***!
  \***********************************************************************************/

/*!***************************************************************************************!*\
  !*** delegated ./node_modules/react-dom/index.js from dll-reference dependencies_dll ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** delegated ./node_modules/redux/lib/redux.js from dll-reference dependencies_dll ***!
  \***************************************************************************************/

/*!******************************************************************************************!*\
  !*** delegated ./node_modules/react-router/index.js from dll-reference dependencies_dll ***!
  \******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** delegated ./node_modules/react-redux/lib/index.js from dll-reference dependencies_dll ***!
  \*********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** delegated ./node_modules/@lastui/rocker/platform/index.js from dll-reference platform_dll ***!
  \*************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** delegated ./node_modules/@babel/runtime/regenerator/index.js from dll-reference dependencies_dll ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** delegated ./node_modules/connected-react-router/lib/index.js from dll-reference dependencies_dll ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** delegated ./node_modules/redux-saga/dist/redux-saga-core-npm-proxy.cjs.js from dll-reference dependencies_dll ***!
  \*********************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** delegated ./node_modules/redux-saga/dist/redux-saga-effects-npm-proxy.cjs.js from dll-reference dependencies_dll ***!
  \************************************************************************************************************************/
